# database.username=pranav
# database.password=Pranav@1234567
# database.host=localhost
# database.port=3306
# database.name=user
# database.max.idle=100
# database.max.open=20

database.username=postgres
database.password=superuser
database.host=localhost
database.port=8080
database.name=TestDB
database.max.idle=100
database.max.open=20

jwt.sign.key=captainjacksparrow

mongodb.host=localhost
mongodb.port = 27017
mongodb.name = employee